<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FrontEnder </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>



<body>
 <!-- Helvetica Neue LT Std-55 Roman
Helvetica Neue LT Std-75 Bold -->

     <div id="wrapper">
         <header>
         <img src="images/kea12.png">
         </header>

         <div id="loginBox">
             <form>
                 <ul>
                     <li> <label for="Username"> Username: </label> </li>
                     <li> <input type="text" required autocomplete="on"> </li>
                     <li> <label for="Password"> Password: </label> </li>
                     <li> <input type="text" required autocomplete="on"> </li>
                 </ul>
             </form>
             <div id="actionButtons">
             <button> Log In </button>
            <button style="margin-left: 30px;"> Sign Up </button>
             </div>
         </div>

         <footer>
         <p> Language </p>
         <button> Dk </button>
         <button style="margin-left: 10px;"> En </button>
         </footer>

     </div>

</body>

</html>
