<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Settings KEA </title>
    <link rel=stylesheet type="text/css" href="styleSettings.css">

</head>

<body>
        <header>
            <img src="images/burgerMenu.png" id="burgerMenu">
            <img src="images/kea12.png" id="kea">
            <img src="images/messages.png" id="messages">
        </header>
        <main>
            <button> Settings </button>
            <br>

            <p> 1. Pin tabs and add your tools </p>
            <hr>
            <p> Semesters: </p>
            <input type="text" placeholder="MMD A 2018"> <img src="images/search.png" id="search">
            <div id="addButtons">
            <button> + </button> &nbsp 1st semester <br>
            <button> + </button> &nbsp 2nd semester <br>
            <button> + </button> &nbsp 3rd semester <br>
            <button> + </button> &nbsp 4th semester <br>
            </div>

            <p> Widgets: </p>
            <hr>
            <div id="boxes">
                <box id="schedule"> <p> Schedule </p> </box>
                <box id="mmd"> <p> MMD A 2018 1st Semester </p> </box>
                <box id="chat"> <p> Chat </p> </box>
                <box id="career"> <p> Career </p> </box>
            </div>

            <div id="points">
            <button> . </button>
            <button> . </button>
            <button> . </button>
            </div>

            <p> Popular: </p>
            <hr>
             <div id="addButtons">
            <button> + </button> &nbsp Career Opportunities <br>
            <button> + </button> &nbsp Events in Copenhagen <br>
            <button> + </button> &nbsp Extra-tutoring <br>
            <button> + </button> &nbsp Teaching material <br>
            </div>

            <p> E-mail settings: </p>
            <hr>
            <p style="font-size:14px;"> Add contact options </p>
            Phone
        </main>
</body>

</html>
